<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-6E-6rm">
                                <rect key="frame" x="1" y="20" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XN8-vt-inT" appends="YES" id="DkU-fN-BA7"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-gA-gYI">
                                <rect key="frame" x="1" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="3Gn-Zp-oZJ">
                                        <connections>
                                            <action selector="selectPhoto:" destination="vXZ-lx-hvc" id="0OK-MS-WNj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iKz-yd-elL"/>
                                    <barButtonItem systemItem="camera" id="K0Z-vV-bfD">
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" id="LZ8-Mb-A7I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JEg-J9-6ar"/>
                                    <barButtonItem title="H-" id="6zg-1b-7ku">
                                        <connections>
                                            <action selector="shrinkImageHorizontally:" destination="vXZ-lx-hvc" id="qbr-n6-plD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OwU-Jl-VwU"/>
                                    <barButtonItem title="H+" id="Fqx-Hu-I90">
                                        <connections>
                                            <action selector="growImageHorizontally:" destination="vXZ-lx-hvc" id="YCm-ff-i3s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8HF-ih-ASF"/>
                                    <barButtonItem title="V-" id="eLO-nD-yhA">
                                        <connections>
                                            <action selector="shrinkImageVertically:" destination="vXZ-lx-hvc" id="dPd-Od-ji5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8mi-JW-TCG"/>
                                    <barButtonItem title="V+" id="ckO-Zb-e6c">
                                        <connections>
                                            <action selector="growImageVertically:" destination="vXZ-lx-hvc" id="3WG-rr-tSc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g2p-5y-CrY"/>
                                    <barButtonItem systemItem="reply" id="Feu-NC-CAy">
                                        <connections>
                                            <action selector="savePicture:" destination="vXZ-lx-hvc" id="gfh-V5-bY8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-mm-2vM">
                                <rect key="frame" x="20" y="485" width="244" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Seam Carving"/>
                                    <segment title="Segment-based"/>
                                </segments>
                                <connections>
                                    <action selector="changeMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aPg-J2-g0n"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-zq-pLK">
                                <rect key="frame" x="278" y="488" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showSaliencyMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iet-GH-LDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xU5-6E-6rm" id="SF9-Cd-rO0"/>
                        <outlet property="modeControl" destination="5dr-mm-2vM" id="heE-fE-fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="XN8-vt-inT"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
